# date 显示或设置系统时间与日期

# 设置时间
date -s                        # 设置当前时间，仅 root 可设置
date -s 20120523               # 设置日期为 2012-05-23，时间默认设置 00:00:00
date -s 01:01:01               # 设置具体时间，不会对日期做更改
date -s "01:01:01 2012-05-23"  # 设置完整的日期与时间
date -s "01:01:01 20120523"
date -s "2012-05-23 01:01:01"
date -s "20120523 01:01:01"

# 查看当前日期
date

# 格式化输出
date +%Y%m%d  # 20200101
date +'%Y-%m-%d %H:%M:%S'  # 2020-01-01 00:00:01

# 时间换换
date -d yesterday +%F      # 昨天
date -d "-1 day" +%F       # 前一天
date -d tomorrow +%F       # 明天
date -d "+1 day" +%F       # 后一天
date -d 'next monday' +%F  # 下一个星期一

